{
  "$schema": "https://json.schemastore.org/semantic-release",
  "branches": [
    "main"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "gradle-semantic-release-plugin",
    "@semantic-release/github"
  ]
}
