{
  "name": "pretty-jupiter",
  "version": "0.0.0",
  "description": "Pretty Jupiter release workflow",
  "repository": "git@github.com:JoseLion/pretty-jupiter.git",
  "author": "JoseLion <joseluis5000l@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "21.6.2"
  },
  "packageManager": "yarn@4.1.0",
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "gradle-semantic-release-plugin": "^1.9.1",
    "semantic-release": "^23.0.2"
  }
}
